<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P4 CSS</title>
    <!-- internal CSS -->
    <style>
        /* id selector */
        #para1 {
            background-color:#11468F
        }

        /* Class selector */
        .bg-success {
            background-color: #041562
        }

        .bg-danger {
            background-color: #FFC300;
        }

        .txt-danger {
            color: #a02626;
        }

        .txt-white {
            color: #ffffff;
        }

        /* Element selectors */
        body {
            background-color: #C1DEAE;
            font-family:verdana;
        }
    </style>
  </head>
  <body>
    <!-- inline CSS-->
    <p style="background-color: #da1212; color: #ffffff">Selamat</p>

    <p id="para1" class="txt-white">semoga aja bisa ngerti</p>

    <p class="bg-success txt-white">belajar css</p>

    <p class="bg-danger txt-danger">css inline dan internal</p>
  </body>
</html>
